new_tasks = ['task_001', 'task_011', 'task_007', 'task_015', 'task_005']
completed_tasks = ['task_002', 'task_012', 'task_006']

completed_tasks.append(new_tasks.pop()) # перенос task_005 в completed_tasks.
# Можно было и через поиск по индексу но т.к. требуемая таска последняя в списке достаточно просто метода .pop()

# Альтернатива - присвоить в переменную значение которое нужно переместить т.к. список может быть очень большим и поиск по индексу станет нерелевантным
# Поэтому в реальности я бы сделал это через запись значения которое нужно перенести в отдельную в переменную и поиску в списке уже по конкретному значению
# task_to_complete = 'task_005'
# if task_to_complete in new_tasks:
#     completed_tasks.append(new_tasks.pop(task_to_complete))

new_tasks.remove('task_007') # удаление таски из списка новых
print(new_tasks[-1]) # вывод таски которая стала последняя после предыдущих манипуляций по списком