time = '1h 45m,360s,25m,30m 120s,2h 60s,'
time_list = time.replace(',',' ').split() # разбиение временных значений в список

count_time = 0 # счетчик времени

for i in time_list: # цикл перебора значений списка
    minutes_add = 0 # промежуточный счетчик минут для будущей проверки на то что значение положительное

    if 'h' in i: # поиск часовых значений
        minutes_add = int(i.replace('h', '')) * 60 # удаление лишнего текста, перевод в int, перевод часов в минуты
    elif 's' in i: # поиск секундных значений
        minutes_add = int(i.replace('s', '')) // 60 # удаление лишнего текста, перевод в int, перевод секунд в минуты
    elif 'm' in i: # поиск минутных значений
        minutes_add = int(i.replace('m', '')) # удаление лишнего текста, перевод в int

    if minutes_add > 0: # проверка что получившееся число положительное, если да, то добавляем уже в основной счетчик
        count_time += minutes_add

print('Всего минут:', count_time)
